<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Backgrounds</title>
  <style>
   body{
     margin:0px;
     background-image:url("/images/ruler.png");
     background-repeat:repeat-y;
   }
   
   #heading{
      background-image: -moz-linear-gradient(left, #294551 0%, #AACCFF 
      100%);
	  background-image: -webkit-linear-gradient(left, #294551 0%, #AACCFF 
	  100%);
	  background-image: -ms-linear-gradient(left, #294551 0%, #AACCFF 
	  100%);
	  
	  height:200px;
	  font:150px bold;
	  text-align: center;
	  color:rgba(255,255,255,.4);
   }
   
   #content{
      margin-left:200px;
   }
   
   #menu{
      padding:3px;
      background-color:#294551;
   }
   
   span{
      padding:3px;
      background-image: -moz-linear-gradient(top, #294551 0%, #AACCFF 
      85%, #0022ff 100%);
	  background-image: -webkit-linear-gradient(top, #294551 0%, #AACCFF 
	  85%, #294551 100%);
	  background-image: -ms-linear-gradient(top, #294551 0%, #AACCFF 
	  85%, #294551 100%);
	  
	  font:20px bold;
	  color:white;
   }
   
   span:hover{
	
	width:150px;
	background-color: #2233ff;
	color: white;
	border: 5px outset blue;
	border-radius: 50%;
}
  </style>
    
 </head>
 <body>
  <div id="heading">jQuery Rules!</div>
  <div id="content">
  <div id="menu">
   <span>Home</span>
   <span>info</span>
   <span>Examples</span>
  </div>
   <p>Page content</p>
  </div>
 </body>
</html>